   {/* <h1>id: {product?.idStrain}</h1>
                    <h1>Strain number: {product?.strainNumber}</h1>
                    <p>{product?.idSpecies}</p>
                    <h2>Conditional Strain</h2>
                    <div style={{display:'flex'}}>  
                        <p>Medium: {condition?.medium}</p>
                        <p>Temperature: {condition?.temperature}</p>
                        <p>Light Intensity: {condition?.lightIntensity}</p>
                        <p>Duration: {condition?.duration}</p>
                    </div>
                    
                    <p>scientificName: {product?.scientificName}</p>
                    <p>synonymStrain: {product?.synonymStrain}</p>
                    <p>formerName: {product?.formerName}</p>
                    <p>commonName: {product?.commonName}</p>
                    <p>cellSize: {product?.cellSize}</p>
                    <p>organization: {product?.organization}</p>
                    <p>characteristics: {product?.characteristics}</p>
                    <p>collectionSite: {product?.collectionSite}</p>
                    <p>continent: {product?.continent}</p>
                    <p>country: {product?.country}</p>
                    <p>isolationSource: {product?.isolationSource}</p>
                    <p>toxinProducer: {product?.toxinProducer}</p>
                    <p>stateOfStrain: {product?.stateOfStrain}</p>
                    <p>agitationResistance: {product?.agitationResistance}</p>
                    <p>remarks: {product?.remarks}</p>
                    <p>geneInformation: {product?.geneInformation}</p>