.Project {
    display: flex;
    flex-direction: column;
    padding: 50px 200px;

    .project-item {
        display: flex;
        position: relative;
        margin-bottom: 50px;
    }

    .card-text {
        display: flex;
        height: 320px;
        flex-direction: column;
        border-radius: 20px;
        padding-left: 200px;
        padding-right: 50px;
        justify-content: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        .date {
            font-weight: 500;
        }

        .title {
            color: #00A551;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .des {
            font-weight: 500
        }

        .btn-read {
            display: flex;
            width: 60%;
            background: none;
            border: 1px solid #00A551;
            border-radius: 999px;
            color: black;
            align-items: center;
            font-weight: 700;
            justify-content: center;
            font-size: 16px;
            padding: 15px 40px;
            color: #00A551;
            transition: 0.3s ease-in-out;
        }


        .btn-read:hover {
           scale: 1.04;
           transition: 0.3s ease-in-out;
        }
    }

    .card-image {
        width: 250px;
        height: 250px;
        border-radius: 20px;
        background-color: #00A551;
        position: absolute;
        left: -120px;
        top: 40px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}