.Product {
    display: flex;
    margin-right: 5vw;
    margin-left: 5vw;
    margin-top: 50px;
    margin-bottom: 100px;
    color: black
}

.Product a {
    color: black
}

.row-category-item {
    display: flex;
    width: 100%;
}



.Product .search-box {
    display: flex;
    justify-content: space-between;
    border-radius: 70px;
    align-items: center;
    justify-content: space-between;
    background: rgba(6, 3, 5, 0.67);
}

.Product .search-box .input-search {
    /* background: white; */
    color: white;
    border-radius: 70px;
    outline: none;
    border: none;
    font-size: 16px;
    height: 30px;
    padding-left: 5px;
    padding-right: 10px;
}

.Product .search-box .input-search::placeholder {
    color: gray;
    font-size: 16px;

}

.Product .search-box .icon-search {
    color: white;
    font-size: 25px;
}

.col-category {
    display: flex;
    flex-direction: column;
    width: 20%;
    border-right:  1px solid black;
}

.col-all-item {
    display: flex;
    flex-direction: column;
    flex: 88;
    justify-content: center;
    border-radius: 20px;
    background: rgba(238, 238, 238, 0.13);
    width: 80%;
}

.wrap-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    padding-left: 20px;
}

.Product h2 {
    color: black;
}

.sort-by {
    display: flex;
    align-items: center;
    margin-left: 25px;
}

.icon-sort {
    font-size: 20px;
    cursor: pointer;
    margin-left: 5px;
}

/* paging */
.btn-page {
    background-color: white;
    border-radius: 3px;
    padding: 5px 15px;
    text-align: center;
    border: 1px solid gray;
}

.btn-page-active {
    background-color: #00A551;
    border-radius: 3px;
    padding: 5px 15px;
    text-align: center;
    color: white;
    border: 1px solid gray;
}

.btn-previous {
    background-color: white;
    border-radius: 3px;
    padding: 5px 15px;
    text-align: center;
    border: 1px solid gray;
}

.btn-next {
    background-color: white;
    border-radius: 3px;
    padding: 5px 15px;
    text-align: center;
    border: 1px solid gray;
}



/* Mobile: width <740px */
@media only screen and (min-width: 46.1875em) {
    /* .wrap-item {
        flex-direction: column;
    } */
}

/* tablet width >= 740px v√† < 1024px */
@media only screen and (min-width: 46.25em) and (max-width:63.9375em) {
    .wrap-item {
        flex-direction: column;
    }

    .card-item {
        width: 100%;
    }

    .row-category-item {
        flex-direction: column;
    }
}